<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer-shohidullah</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
</head>
<body>
 <section>
    <div class="half">
        <h1>Welcome To</h1>
        <h1><span class="name-style">Shohidullah's</span> World</h1>
        <h3>Professinal Wev-Developer</h3>
        <p>A web developer is a professional who specializes in creating and maintaining websites and web applications. They are proficient in various programming languages, such as HTML, CSS, and and JavaScript, often use frameworks and libraries to streamline  </p>

    </div>
    <div class="half">
        <img src="/imges/profile1.png" alt="me">
    </div>
 </section>

</body>
</html>